# Cafe

./: pom.xml
src/main/java/org/example/CoffeeBewerter/: CoffeeBewerterApplication.java  KeyboardMenus.java  ListMenus.java  SpecialText.java
src/main/java/org/example/CoffeeBewerter/config/: BotConfig.java  BotInitializer.java
src/main/java/org/example/CoffeeBewerter/constants/logsConstants/: LogsConstants.java
src/main/java/org/example/CoffeeBewerter/constants/queryConstants/: QueryCafe.java  QueryReview.java  QuerySession.java  QueryUser.java  QueryUserToSupport.java
src/main/java/org/example/CoffeeBewerter/constants/regConstants/: CafeRegConstants.java  ReviewRegConstants.java  UserRegConstants.java
src/main/java/org/example/CoffeeBewerter/constants/regexConstants/: regexConstants.java
src/main/java/org/example/CoffeeBewerter/model/: Cafe.java  Review.java  User.java  UserSession.java  UserToSupport.java
src/main/java/org/example/CoffeeBewerter/repository/: CafeRepository.java  ReviewRepository.java  SessionRepository.java  UserRepository.java  UserToSupportRepository.java
src/main/java/org/example/CoffeeBewerter/service/: TelegramBot.java
src/main/java/org/example/CoffeeBewerter/service/commandProcessor/: CommandProcessor.java
src/main/java/org/example/CoffeeBewerter/service/generalFuncs/: FileService.java  GeneralFuncs.java
src/main/java/org/example/CoffeeBewerter/service/modelsConnectedFuncs/: CafeFuncs.java  ReviewFuncs.java  SearchReview.java  UserFuncs.java
src/main/java/org/example/CoffeeBewerter/service/regFuncs/: CafeRegistration.java  ReviewRegistration.java  UserRegistration.java
src/main/java/org/example/CoffeeBewerter/service/sessionService/: SessionService.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/example/CoffeeBewerter/: CoffeeBewerterApplicationTests.java
