<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.example</groupId>
	<artifactId>CoffeeBewerter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CoffeeBewerter</name>
	<description>Project for CoffeeBewerter</description>
	<properties>
		<java.version>17</java.version>
		<telegram.version>6.5.0</telegram.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.github.jai-imageio</groupId>
			<artifactId>jai-imageio-core</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>com.vdurmont</groupId>
			<artifactId>emoji-java</artifactId>
			<version>5.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.telegram</groupId>
			<artifactId>telegrambots-spring-boot-starter</artifactId>
			<version>${telegram.version}</version>
		</dependency>

		<dependency>
			<groupId>org.telegram</groupId>
			<artifactId>telegrambots</artifactId>
			<version>${telegram.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.26</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.telegram</groupId>
			<artifactId>telegrambots-abilities</artifactId>
			<version>6.7.0</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>find-example</groupId>
			<artifactId>find-example</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>example-utils</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>example-utils</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>example</groupId>
			<artifactId>example</artifactId>
			<version>-</version>
		</dependency>
		<dependency>
			<groupId>example</groupId>
			<artifactId>example</artifactId>
			<version>-</version>
		</dependency>
		<dependency>
			<groupId>example</groupId>
			<artifactId>example</artifactId>
			<version>-</version>
		</dependency>
		<dependency>
			<groupId>au.id.tmm.http-constants</groupId>
			<artifactId>http-constants-circe_2.12</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>au.id.tmm.http-constants</groupId>
			<artifactId>http-constants-circe_2.12</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>au.id.tmm.http-constants</groupId>
			<artifactId>http-constants-core_2.13</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>au.id.tmm.http-constants</groupId>
			<artifactId>http-constants-circe_2.13</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>au.id.tmm.http-constants</groupId>
			<artifactId>http-constants-argonaut_2.12</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>au.id.tmm.http-constants</groupId>
			<artifactId>http-constants-core_2.12</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>find-example</groupId>
			<artifactId>find-example</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>au.id.tmm.http-constants</groupId>
			<artifactId>http-constants-argonaut_2.13</artifactId>
			<version>1.1.0</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>clojars</id>
			<name>Clojars</name>
			<url>https://repo.clojars.org/</url>
		</repository>
	</repositories>


</project>
